﻿{
  "dependencies": {
    "Acr.XamForms.UserDialogs": "5.0.0",
    "HockeySDK.UWP": "4.1.6",
    "HockeySDK.Xamarin": "4.1.1",
    "Microsoft.Identity.Client": "1.0.304142221-alpha",
    "Microsoft.NETCore.UniversalWindowsPlatform": "5.0.0",
    "Microsoft.ProjectOxford.Common": "1.0.308",
    "Microsoft.ProjectOxford.Emotion": "1.0.326",
    "Newtonsoft.Json": "9.0.1",
    "PCLStorage": "1.0.2",
    "Unity": "4.0.1",
    "WindowsAzure.Messaging.Managed": "0.1.7.9",
    "Xam.Plugin.Media": "2.6.2",
    "Xam.Plugins.Settings": "2.6.0.12-beta",
    "Xamarin.FFImageLoading.Svg.Forms": "2.2.9",
    "Xamarin.FFImageLoading.Transformations": "2.2.9",
    "Xamarin.Forms": "2.3.3.180"
  },
  "frameworks": {
    "uap10.0": {}
  },
  "runtimes": {
    "win10-arm": {},
    "win10-arm-aot": {},
    "win10-x86": {},
    "win10-x86-aot": {},
    "win10-x64": {},
    "win10-x64-aot": {}
  }
}